app/create_activity.haml
!!!
%html
  %head{:lang => "en"}
    %meta{:charset => "UTF-8"}
    %title
    %link{:href => "styles/bootstrap.css", :media => "screen", :rel => "stylesheet"}
    %link{:href => "styles/font-awesome.css", :media => "screen", :rel => "stylesheet"}
    %link{:href => "styles/android.css", :media => "screen", :rel => "stylesheet"}
  %body
    .no-footer
      %header
        创建活动
        .header-left
          %a.btn-style.btn-4{:href => "survey-list.html"} 返回
      #wrapper.wrapper.scrollable
        %form.wrapper-inner
          %fieldset.form-wrapper
            %h5 活动名称
            %input.input-full{:type => "text"}/
            %hr/
            %a.btn-style.btn-2{:href => ""} 创建
      %footer
        %ul.footer-nav.footer-nav-2tabs
          %li.active
            %a{:href => "survey-list.html"}
              %i.icon-group
                %br/
          %li
            %a{:href => "survey-history.html"}
              %i.icon-comments
                %br/

app/create_activity.html
<!DOCTYPE html>
<html>
  <head lang='en'>
    <meta charset='UTF-8'>
    <title></title>
    <link href='styles/bootstrap.css' media='screen' rel='stylesheet'>
    <link href='styles/font-awesome.css' media='screen' rel='stylesheet'>
    <link href='styles/android.css' media='screen' rel='stylesheet'>
  </head>
  <body>
  <script type="text/javascript">
      function check(){
          var input=document.getElementById('input');
          var creat=document.getElementById('create');
          if(input.value.length==0)
          {
              creat.disabled=true;
              creat.style.background="#808080";
          }

      }
  </script>
    <div class='no-footer'>
      <header>
        创建活动
        <div class='header-left'>
          <a class='btn-style btn-4' href='survey-list.html'>返回</a>
        </div>
      </header>
      <div class='wrapper scrollable' id='wrapper'>
        <form class='wrapper-inner'>
          <fieldset class='form-wrapper'>
            <h5>活动名称</h5>
            <input id="input" class='input-full' type='text' onkeyup="check()">
            <hr>
              <button id="create" class='btn-style btn-2' onclick="check()">创建</button>
            <!--<a id="creat" class='btn-style btn-2' href=''>创建</a>-->
          </fieldset>
        </form>
      </div>
      <footer>
        <ul class='footer-nav footer-nav-2tabs'>
          <li class='active'>
            <a href='survey-list.html'>
              <i class='icon-group'>
                <br>
              </i>
            </a>
          </li>
          <li>
            <a href='survey-history.html'>
              <i class='icon-comments'>
                <br>
              </i>
            </a>
          </li>
        </ul>
      </footer>
    </div>
  </body>
</html>
