app/views/htmls/bid_result.html
<header>
  <span></span>
  <div class='header-left'>
    <a class='btn-style btn-4' id='goback'>返回</a>
  </div>
</header>
<div class='wrapper scrollable' id='wrapper'>
  <ul class='list-style-2' id='bidlist'></ul>
</div>
<div class='modal fade' id='modalSuccess' style='display: inline-table'>
  <div class='modal-content'>
    <div class='modal-header'>
      <a class='close' data-dismiss='modal'>x</a>
    </div>
    <div class='modal-body'>
      <center></center>
    </div>
  </div>
</div>
<footer>
  <div>
    <p align='center' id='success'></p>
  </div>
  <ul class='footer-nav footer-nav-2tabs'>
    <li class='active'>
      <a href=''>
        竞价结果
      </a>
    </li>
    <li>
      <a href='#/bidstatistics'>
        价格统计
      </a>
    </li>
  </ul>
</footer>
<script>
  bid_result_data_binding();
</script>

app/views/hamls/bid_result.haml
%header
  %span
  .header-left
    %a.btn-style.btn-4#goback 返回
#wrapper.wrapper.scrollable
  %ul.list-style-2#bidlist
.modal.fade#modalSuccess(style="display: inline-table")
  .modal-content
    .modal-header
      %a.close(data-dismiss = "modal")x
    .modal-body
      %center
%footer
  %div
    %p#success(align="center" )
  %ul.footer-nav.footer-nav-2tabs
    %li.active
      %a(href="" )
        竞价结果
    %li
      %a(href="#/bidstatistics" )
        价格统计
%script
  bid_result_data_binding();
