app/views/htmls/bid_statistics.html
<header>
  <span>
    <div class='header-left'>
      <a class='btn-style btn-4' id='goback'>返回</a>
    </div>
  </span>
</header>
<div class='wrapper scrollable' id='wrapper'>
  <ul class='list-style-2' id='bidlist'></ul>
</div>
<footer>
  <div>
    <p align='center' id='success'></p>
  </div>
  <ul class='footer-nav footer-nav-2tabs'>
    <li>
      <a href='#/bidresult'>
        竞价结果
      </a>
    </li>
    <li class='active'>
      <a href=''>
        价格统计
      </a>
    </li>
  </ul>
</footer>
<script>
  bid_statistics_data_binding();
</script>

app/views/hamls/bid_statistics.haml
%header
  %span
    .header-left
      %a.btn-style.btn-4#goback 返回
#wrapper.wrapper.scrollable
  %ul.list-style-2#bidlist
%footer
  %div
    %p#success(align="center" )
  %ul.footer-nav.footer-nav-2tabs
    %li
      %a(href="#/bidresult" )
        竞价结果
    %li.active
      %a(href="" )
        价格统计
%script
  bid_statistics_data_binding();
