app/views/htmls/create_activity.html
<header>
  创建活动
  <div class='header-left'>
    <a class='btn-style btn-4' href='#/' ng-hide='flag'>返回</a>
  </div>
</header>
<div class='wrapper scrollable' id='wrapper'>
  <form class='wrapper-inner'>
    <fieldset class='form-wrapper'>
      <h5>活动名称</h5>
      <input class='input-full' ng-model='input'>
      <p ng-show='repeat' style='color:red'>活动名称重复</p>
      <button class='btn btn-2' ng-click='add()' ng-disabled="(input==null||input=='')">创建</button>
    </fieldset>
  </form>
</div>

app/views/hamls/create_activity.haml
%header
  创建活动
  .header-left
    %a.btn-style.btn-4(href="#/activitylist" ng-hide="flag") 返回
#wrapper.wrapper.scrollable(ng-controller="CreateActivityCtrl")
  %form.wrapper-inner
    %fieldset.form-wrapper
      %h5 活动名称
      %input.input-full(ng-model="input" )
      %p(style="color:red" ng-show="repeat") 活动名称重复
      %button.btn.btn-2(ng-disabled="(input==null||input=='')" ng-click="add()") 创建
